JHLRE38717C044662|Honda|CR-V|CAMIONETA|2017|Gris Claro|EN PUERTO|0|0|0|
1HGEM22572L001891|Honda|Civic|AUTO|2016|Negro|EN PUERTO|0|0|0|
5NMSG13D17H087331|Hyundai|Santa Fe|CAMIONETA|2017|Blanco|EN PUERTO|0|0|0|
1GBKC34F2SJ105737|Chevrolet|3500|CAMIONETA|2015|Blanco|EN PUERTO|0|0|0|
JA32U2FU2DU002073|Mitsubishi|Lancer|AUTO|2013|Rojo|EN PUERTO|0|0|0|
JTMBK31V985049596|Toyota|RAV4|CAMIONETA|2008|Marron|EN PUERTO|0|0|0|
WDBNG70J52A302687|Mercedes-Benz|S-Class|AUTO|2019|Negro|EN PUERTO|0|0|0|
JT4VN13D5N5090171|Toyota|4Runner|CAMIONETA|2019|Blanco|EN PUERTO|0|0|0|
SALSF25436A955238|Land Rover|Range Rover Sport|CAMIONETA|2007|Azul|EN PUERTO|0|0|0|
WVWBA71FX7V050788|Wolkswagen|Eos|AUTO|2013|Celeste|EN PUERTO|0|0|0|
3N1CB51D66L512141|Nissan|Sentra|AUTO|2016|Rojo|EN PUERTO|0|0|0|
5TEGN92N12Z137383|Toyota|Tacoma|CAMIONETA|2019|Marron|EN PUERTO|0|0|0|
2T1BR32E97C792061|Toyota|Corolla|AUTO|2008|Gris Claro|EN PUERTO|0|0|0|
JM1BL1H5XA1203141|Mazda|3|AUTO|2010|Negro|EN PUERTO|0|0|0|
4TARN01P0RZ280365|Toyota|4Runner|CAMIONETA|2017|Blanco|EN PUERTO|0|0|0|
1C4NJDEB9ED852660|Jeep Chrysler|Compass|CAMIONETA|2018|Gris Oscuro|EN PUERTO|0|0|0|
JM1DE1KY0C0141876|Mazda|2|AUTO|2012|Verde Claro|EN PUERTO|0|0|0|
SHSRD78864U229054|Honda|CR-V|AUTO|2004|Gris Oscuro|EN PUERTO|0|0|0|
2HGEJ8649YH584578|Honda|Civic|AUTO|2007|Beige|EN PUERTO|0|0|0|
5YFBURHE3FP282005|Toyota|Corolla|AUTO|2015|Gris Claro|EN PUERTO|0|0|0|
KNDJD735795890599|KIA|Sorento|CAMIONETA|2009|Negro|EN PUERTO|0|0|0|
JHLRE38717C044000|Subaru|Impreza|CAMIONETA|2017|Azul|ELIMINADO|0|0|1|
1HGEM22572L001888|Honda|Civic|AUTO|2016|Negro|ELIMINADO|0|0|1|
5NMSG13D17H087333|Hyundai|Santa Fe|CAMIONETA|2017|Blanco|ELIMINADO|0|0|1|
1GBKC34F2SJ105777|Chevrolet|3500|CAMIONETA|2018|Marron|ELIMINADO|0|0|1|
JA32U2FU2DU002000|Mitsubishi|Lancer EVO|AUTO|2015|Rojo|ELIMINADO|0|0|1|
JTMBK31V985049555|Toyota|Supra|AUTO|2005|Marron|ELIMINADO|0|0|1|
WDBNG70J52A302665|Mercedes-Benz|Elegance|AUTO|2019|Negro|ELIMINADO|0|0|1|
JHLRE38717C044677|Honda|CR-V|CAMIONETA|2017|Gris Claro|DESVINCULADO|0|1|0|
JHLRE38717C044661|Honda|Civic|AUTO|2016|Negro|DESVINCULADO|0|1|0|
5NMSG13D17H087335|Hyundai|Santa Fe|CAMIONETA|2017|Blanco|DESVINCULADO|0|1|0|
1GBKC34F2SJ105738|Chevrolet|3500|CAMIONETA|2015|Blanco|DESVINCULADO|0|1|0|
JA32U2FU2DU002077|Mitsubishi|Lancer|AUTO|2013|Rojo|DESVINCULADO|0|1|0|
JTMBK31V985049598|Toyota|RAV4|CAMIONETA|2008|Marron|DESVINCULADO|0|1|0|
WDBNG70J52A302689|Mercedes-Benz|S-Class|AUTO|2019|Negro|DESVINCULADO|0|1|0|
JHLRE38717C044616|Honda|CR-V|CAMIONETA|2017|Gris Claro|EN PUERTO|1|0|0|
1HGEM22572L001819|Honda|Civic|AUTO|2016|Negro|EN PUERTO|1|0|0|
5NMSG13D17H087317|Hyundai|Santa Fe|CAMIONETA|2017|Blanco|EN PUERTO|1|0|0|
1GBKC34F2SJ105712|Chevrolet|3500|CAMIONETA|2015|Blanco|EN PUERTO|1|0|0|
JA32U2FU2DU002011|Mitsubishi|Lancer|AUTO|2013|Rojo|EN PUERTO|1|0|0|
JTMBK31V985049514|Toyota|RAV4|CAMIONETA|2008|Marron|EN PUERTO|1|0|0|
WDBNG70J52A302656|Mercedes-Benz|S-Class|AUTO|2019|Negro|EN PUERTO|1|0|0|
